PORT=8080

# Application
APPLICATION_NAME=timeplanner-backend

# Database
NEO4J_AUTH=neo4j/admi123iohOH.kuj12h3kn
DB_USERNAME=neo4j
DB_PASSWORD=admi123iohOH.kuj12h3kn
DB_URI=bolt://localhost:7687

# Log
LOG_LEVEL=DEBUG