FRONTEND_PORT=4200

### API Gateway ###
GATEWAY_ADMIN_USERNAME=admin
GATEWAY_ADMIN_PASSWORD=testserver123testserver123
GATEWAY_ADMIN_EMAIL=admin@example.com
GATEWAY_BACKEND_PORT=8081

GATEWAY_JWT_SIGNING_KEY=secret
GATEWAY_ALLOWED_ORIGINS=http://localhost:4200

# Database
POSTGRES_USER=gateway
POSTGRES_PASSWORD=testserver123testserver123
POSTGRES_DB=gateway
POSTGRES_HOST=gateway-db
GATEWAY_DB_DSN=postgres://gateway:testserver123testserver123@gateway-db:5432/gateway?sslmode=disable

### Planner backend ###
PLANNER_BACKEND_PORT=8080

# Database
NEO4J_AUTH=neo4j/testserver123testserver123
PLANNER_DB_USERNAME=neo4j
PLANNER_DB_PASSWORD=testserver123testserver123
PLANNER_DB_URI=bolt://planner-db:7687

### General ###
LOG_LEVEL=DEBUG