FRONTEND_PORT=4200

### Auth backend ###
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=testserver123testserver123
AUTH_ADMIN_EMAIL=admin@example.com
AUTH_BACKEND_PORT=8081
AUTH_JWT_SIGNING_KEY=secret

# Database
POSTGRES_USER=auth
POSTGRES_PASSWORD=testserver123testserver123
POSTGRES_DB=auth
POSTGRES_HOST=auth-db
AUTH_DB_DSN=postgres://auth:testserver123testserver123@auth-db:5432/auth?sslmode=disable

### Planner backend ###
PLANNER_BACKEND_PORT=8080

# Database
NEO4J_AUTH=neo4j/testserver123testserver123
DB_USERNAME=neo4j
DB_PASSWORD=testserver123testserver123
DB_URI=bolt://planner-db:7687

### General ###
LOG_LEVEL=DEBUG