FRONTEND_PORT=4200
BACKEND_PORT=8080

# Application
APPLICATION_NAME=timeplanner-backend

# Database
NEO4J_AUTH=neo4j/testserver123testserver123
DB_USERNAME=neo4j
DB_PASSWORD=testserver123testserver123
DB_URI=bolt://db:7687

# Log
LOG_LEVEL=DEBUG